<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardapios Morea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/script.js"></script>
    <button id="topBtn" title="Go to top">
      <i class="fa fa-arrow-up"></i>
    </button>
    <button id="backBtn" title="Go Back">
      <i class="fa fa-arrow-left"></i>
    </button>
  </head>
  <style>
    .imagesDiv {
      width: fit-content;
      height: fit-content;
      display: inline-block;
      justify-content: center;
      justify-items: center;
      margin: 10px;
    }

    .imagem {
      width: 100%;
      height: 100%;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .imagesDiv {
        width: fit-content;
        height: fit-content;
        display: inline;
        justify-content: center;
      }
      .imagem {
        width: 100%;
        height: 100%;
      }
    }
  </style>

  <body>
    <h1 class="title">Cardapios Amoré</h1>
    <h2 class="subtitle">Chicama</h2>
    <div class="imagesDiv">
      <img
        src="../images/chicama/CHICAMA_CARDAPIO_01.png"
        alt="Cardapio Açaí"
        class="imagem"
      />
      <img
        src="../images/chicama/CHICAMA_CARDAPIO_02.png"
        alt="Cardapio Açaí"
        class="imagem"
      />
      <img
        src="../images/chicama/CHICAMA_CARDAPIO_03.png"
        alt="Cardapio Açaí"
        class="imagem"
      />
      <img
        src="../images/chicama/CHICAMA_CARDAPIO_04.png"
        alt="Cardapio Açaí"
        class="imagem"
      />
    </div>
  </body>
</html>
