<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardapios Morea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../js/script.js"></script>
    <button id="topBtn" title="Go to top">
      <i class="fa fa-arrow-up"></i>
    </button>
    <button id="backBtn" title="Go Back">
      <i class="fa fa-arrow-left"></i>
    </button>
  </head>
  <style>
    html {
      font-family: "Lato", sans-serif;
      font-style: normal;
      font-weight: 100;
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #fdece5;
      color: #333;
      font-family: "Lato", sans-serif;
      font-style: normal;
      font-weight: 100;
    }

    .title {
      font-size: 60px;
      text-align: center;
    }
    .subtitle {
      font-size: 30px;
      text-align: center;
    }
    .imagesDiv {
      width: fit-content;
      height: fit-content;
      display: inline-block;
      justify-content: center;
    }

    .imagem {
      width: 100%;
      height: 100%;
    }

    button {
      border: none;
      outline: none;
      margin: 0;
      padding: 0;
      align-items: center;
      height: 150px;
      width: 400px;
    }

    .visualizador {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .title {
        font-size: 40px;
      }

      .subtitle {
        font-size: 20px;
      }

      .lista {
        font-size: 60px;
      }

      .imagesDiv {
        width: fit-content;
        height: fit-content;
        display: inline;
        justify-content: center;
      }

      .imagem {
        width: 100%;
        height: 100%;
      }
      button {
        border: none;
        outline: none;
        margin: 0;
        padding: 0;
        align-items: center;
        height: 150px;
        width: 400px;
      }
    }
  </style>

  <body>
    <h1 class="title">Cardapios Amoré</h1>
    <h2 class="subtitle">Açai-se</h2>
    <div class="imagesDiv">
      <img src="../images/1.jpg" alt="Cardapio Açaí" class="imagem" />
      <img src="../images/2.jpg" alt="Cardapio Açaí" class="imagem" />
    </div>
  </body>
</html>
