<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="amore" content="width=device-width, initial-scale=1.0" />
    <title>Cardápios Amoré</title>
    <style>
      body {
        background-color: #fdece5;
        color: #333;
        font-family: "fira_code", monospace;
      }

      #the-canvas {
        border: 1px solid #1c294b;
        width: 100%;
      }

      button {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(
          100% 100% at 100% 0,
          #d77813 0,
          #dd71a9 100%
        );
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
          rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "fira_code", monospace;
        width: 400px;
        height: 60px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: auto;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 40px;
      }

      button:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #569da9 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      button:active {
        box-shadow: #569da9 0 3px 7px inset;
        transform: translateY(2px);
      }
      .divButtons {
        align-items: center;
        padding: 3rem;
        display: flex;
        justify-content: center;
      }
      .page-info {
        font-family: "fira_code", monospace;
        font-size: 30px;
        padding: 0 1rem;
      }
    </style>
  </head>

  <body>
    <script
      src="//mozilla.github.io/pdf.js/build/pdf.mjs"
      type="module"
    ></script>

    <script type="module">
      // If absolute URL from the remote server is provided, configure the CORS
      // header on that server.
      var url = "cardapio1.pdf";

      // Loaded via <script> tag, create shortcut to access PDF.js exports.
      var { pdfjsLib } = globalThis;

      // The workerSrc property shall be specified.
      pdfjsLib.GlobalWorkerOptions.workerSrc =
        "//mozilla.github.io/pdf.js/build/pdf.worker.mjs";

      var pdfDoc = null,
        pageNum = 1,
        pageRendering = false,
        pageNumPending = null,
        scale = 1,
        canvas = document.getElementById("the-canvas"),
        ctx = canvas.getContext("2d");

      /**
       * Get page info from document, resize canvas accordingly, and render page.
       * @param num Page number.
       */
      function renderPage(num) {
        pageRendering = true;
        // Using promise to fetch the page
        pdfDoc.getPage(num).then(function (page) {
          var viewport = page.getViewport({ scale: scale });
          canvas.height = viewport.height;
          canvas.width = viewport.width;

          // Render PDF page into canvas context
          var renderContext = {
            canvasContext: ctx,
            viewport: viewport,
          };
          var renderTask = page.render(renderContext);

          // Wait for rendering to finish
          renderTask.promise.then(function () {
            pageRendering = false;
            if (pageNumPending !== null) {
              // New page rendering is pending
              renderPage(pageNumPending);
              pageNumPending = null;
            }
          });
        });

        // Update page counters
        document.getElementById("page_num").textContent = num;
      }

      /**
       * If another page rendering in progress, waits until the rendering is
       * finised. Otherwise, executes rendering immediately.
       */
      function queueRenderPage(num) {
        if (pageRendering) {
          pageNumPending = num;
        } else {
          renderPage(num);
        }
      }

      /**
       * Displays previous page.
       */
      function onPrevPage() {
        if (pageNum <= 1) {
          return;
        }
        pageNum--;
        queueRenderPage(pageNum);
      }
      document.getElementById("prev").addEventListener("click", onPrevPage);

      /**
       * Displays next page.
       */
      function onNextPage() {
        if (pageNum >= pdfDoc.numPages) {
          return;
        }
        pageNum++;
        queueRenderPage(pageNum);
      }
      document.getElementById("next").addEventListener("click", onNextPage);

      /**
       * Asynchronously downloads PDF.
       */
      pdfjsLib.getDocument(url).promise.then(function (pdfDoc_) {
        pdfDoc = pdfDoc_;
        document.getElementById("page_count").textContent = pdfDoc.numPages;

        // Initial/first page rendering
        renderPage(pageNum);
      });
    </script>
    <canvas id="the-canvas"></canvas>
    <div class="divButtons">
      <button id="prev">Página anterior</button>
      <span class="page-info"
        >Página: <span id="page_num"></span> / <span id="page_count"></span
      ></span>
      <button id="next">Próxima Página</button>
      &nbsp; &nbsp;
    </div>
  </body>
</html>
